{
  "$schema": "https://v2-10-11.turborepo.dev/schema.json",
  "ui": "tui",
  "envMode": "strict",
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["transit"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".vercel/**"]
    },
    "check-types": {
      "dependsOn": ["transit"]
    },
    "knip": {
      "dependsOn": ["transit"]
    },
    "test": {
      "dependsOn": ["transit"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["*"]
    }
  }
}
