{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": ["NODE_ENV"],
  "globalPassThroughEnv": [
    "AI_GATEWAY_API_KEY",
    "AI_TOOLS_CACHE_KEY_PREFIX",
    "AI_TOOLS_CACHE_TTL_MS",
    "APP_URL",
    "AUTUMN_SECRET_KEY",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "CLOUDFLARE_ACCESS_KEY_ID",
    "CLOUDFLARE_BUCKET_NAME",
    "CLOUDFLARE_PUBLIC_URL",
    "CLOUDFLARE_S3_ENDPOINT",
    "CLOUDFLARE_SECRET_ACCESS_KEY",
    "DATABASE_URL",
    "DATABUDDY_API_KEY",
    "DATABUDDY_DASHBOARD_WEBSITE_ID",
    "FIRECRAWL_API_KEY",
    "GITHUB_CLIENT_ID",
    "GITHUB_CLIENT_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "INTEGRATION_ENCRYPTION_KEY",
    "OPENROUTER_API_KEY",
    "QSTASH_TOKEN",
    "RESEND_API_KEY",
    "SUPERMEMORY_API_KEY",
    "UNKEY_API_ID",
    "UNKEY_ROOT_KEY",
    "UPSTASH_REDIS_REST_TOKEN",
    "UPSTASH_REDIS_REST_URL",
    "VERCEL_GIT_COMMIT_SHA",
    "VERCEL_URL"
  ],
  "envMode": "strict",
  "tasks": {
    "transit": {
      "dependsOn": ["^transit"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "check-types": {
      "dependsOn": ["transit"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
